article.html
<!DOCTYPE html>
<html lang="ru" data-lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="description" content="Описание сайта">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/favicon/site.webmanifest">
    <link rel="mask-icon" href="assets/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <title>Статья | Название сайта</title>
    <link rel="stylesheet" href="assets/css/style.min.css?v=0.0.0.0">
  </head>
  <body class="page-home">
    <div class="page-wrapper">

      <header class="header">
        <div class="site-container">
          <div class="header__inner">
            <a class="header__logo" href="/">
              <img class="header__logo-img" src="assets/images/logo.svg" alt="Logo">
            </a>
            <nav class="nav header__nav">
              <ul class="nav__list">
                <li class="nav__list-item">
                  <a class="nav__list-link" href="#description">Что это</a>
                </li>
                <li class="nav__list-item">
                  <a class="nav__list-link" href="#solutions">Задачи</a>
                </li>
                <li class="nav__list-item">
                  <a class="nav__list-link" href="#advantages">Преимущества</a>
                </li>
                <li class="nav__list-item">
                  <a class="nav__list-link" href="#tariffs">Тарифы</a>
                </li>
              </ul>
            </nav>
            <button class="header__btn"><span></span><span></span><span></span>
            </button>
          </div>
        </div>
      </header>
      <div class="main-menu">
        <div class="main-menu__container">
          <div class="site-container">
            <nav class="nav">
              <ul class="nav__list">
                <li class="nav__list-item">
                  <a class="nav__list-link" href="#description">Что это</a>
                </li>
                <li class="nav__list-item">
                  <a class="nav__list-link" href="#solutions">Задачи</a>
                </li>
                <li class="nav__list-item">
                  <a class="nav__list-link" href="#advantages">Преимущества</a>
                </li>
                <li class="nav__list-item">
                  <a class="nav__list-link" href="#tariffs">Тарифы</a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>

      <main class="page-main main">
        <section class="article">
          <div class="site-container">
            <h1 class="article__title">Видеоаналитика</h1>
            <p class="article__desc">Искусственный интеллект для контроля и защиты бизнеса</p>
            <div class="article__inner">
              <h2>Видеоаналитика – контроль и защита вашего бизнеса с помощью искусственного интеллекта</h2>
              <p>Каждый собственник бизнеса ставит в приоритет увеличение не только общей выручки, но и чистой прибыли компании. Сокращение издержек от мошенничества, нарушения скриптов и регламентов, предумышленная почка имущества – всё это косвенные потери бизнеса, которые сложно отследить и предотвратить.</p>
              <img src="assets/images/article/img-1.jpg" alt="">
              <p>С помощью удаленного сервиса видеоаналитики ваш бизнес будет обеспечен надежной защитой, а также дополнит арсенал маркетинговых инструментов для сбора важных статистических данных. Модули аналитики наладят мониторинг основных бизнес-процессов:</p>
              <div class="article__row">
                <ul>
                  <li>· Распознавание лиц и поиск по архиву</li>
                  <li>· Распознавания автомобильных номеров и поиск по архиву</li>
                  <li>· Детектор очереди</li>
                  <li>· Детектор огня</li>
                  <li>· Детектор дыма</li>
                  <li>· Детектор саботажа</li>
                  <li>· Детектор шума</li>
                  <li>· Детектор тишины</li>
                  <li>· Детектор движения</li>
                </ul>
                <img src="assets/images/article/img-2.jpg" alt="">
              </div>
              <p>Как применяются перечисленные модули? Каждый из представленных модулей обеспечивает прежде всего контроль безопасности. Их подробное применение мы распишем детально позже, для начала отметим маркетинговое применение отдельных модулей.</p>
            </div>
          </div>
        </section>
      </main>

      <footer class="footer">
        <div class="site-container">
          <ul class="footer__columns">
            <li class="footer__column">
              <div class="footer__column-title">Летай</div>
              <ul class="footer__column-list">
                <li class="footer__column-list-item">
                  <a class="footer__column-list-link" href="#">О компании</a>
                </li>
                <li class="footer__column-list-item">
                  <a class="footer__column-list-link" href="#">Пресс-центр</a>
                </li>
                <li class="footer__column-list-item">
                  <a class="footer__column-list-link" href="#">Работа в компани</a>
                </li>
                <li class="footer__column-list-item">
                  <a class="footer__column-list-link" href="#">Акционерам и инвесторам</a>
                </li>
                <li class="footer__column-list-item">
                  <a class="footer__column-list-link" href="#">Структурные подразделения</a>
                </li>
                <li class="footer__column-list-item">
                  <a class="footer__column-list-link" href="#">Контактная информация</a>
                </li>
              </ul>
            </li>
            <li class="footer__column">
              <div class="footer__column-title">Частным клиентам</div>
              <ul class="footer__column-list">
                <li class="footer__column-list-item">
                  <a class="footer__column-list-link" href="#">Мобильная связь</a>
                </li>
                <li class="footer__column-list-item">
                  <a class="footer__column-list-link" href="#">Интернет</a>
                </li>
                <li class="footer__column-list-item">
                  <a class="footer__column-list-link" href="#">Телевидение</a>
                </li>
                <li class="footer__column-list-item">
                  <a class="footer__column-list-link" href="#">Телефония</a>
                </li>
                <li class="footer__column-list-item">
                  <a class="footer__column-list-link" href="#">Домофония</a>
                </li>
                <li class="footer__column-list-item">
                  <a class="footer__column-list-link" href="#">Телеграф</a>
                </li>
              </ul>
            </li>
            <li class="footer__column">
              <div class="footer__column-title">Бизнесу</div>
              <ul class="footer__column-list">
                <li class="footer__column-list-item">
                  <a class="footer__column-list-link" href="#">Решения для бизнеса</a>
                </li>
                <li class="footer__column-list-item">
                  <a class="footer__column-list-link" href="#">Мобильная связь</a>
                </li>
                <li class="footer__column-list-item">
                  <a class="footer__column-list-link" href="#">Интернет в офис</a>
                </li>
                <li class="footer__column-list-item">
                  <a class="footer__column-list-link" href="#">Телефония</a>
                </li>
              </ul>
            </li>
            <li class="footer__column">
              <div class="footer__column-title">Партнерам</div>
              <ul class="footer__column-list">
                <li class="footer__column-list-item">
                  <a class="footer__column-list-link" href="#">Поставщикам</a>
                </li>
                <li class="footer__column-list-item">
                  <a class="footer__column-list-link" href="#">Операторам связи</a>
                </li>
                <li class="footer__column-list-item">
                  <a class="footer__column-list-link" href="#">Дилерам</a>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </footer>
    </div>
    <div class="modal">
      <div class="modal__container modal--tariffs" data-target="modal-tariff">
        <div class="modal__content">
          <button class="button-reset modal__close-btn modal-close" type="button"><span></span><span></span>
          </button>
          <div class="modal__legend">ВАТС 6</div>
          <div class="modal__price">990 ₽</div>
          <ul class="modal__list">
            <li class="modal__list-item">
              <img class="modal__list-item-img" src="assets/images/modal/icon-1.svg" alt="">
              <div class="modal__list-item-text">Перехват, перевод вызовов dfwe fwefwefwe</div>
            </li>
            <li class="modal__list-item">
              <img class="modal__list-item-img" src="assets/images/modal/icon-1.svg" alt="">
              <div class="modal__list-item-text">Перехват, перевод вызовов dfwe fwefwefwe</div>
            </li>
            <li class="modal__list-item">
              <img class="modal__list-item-img" src="assets/images/modal/icon-1.svg" alt="">
              <div class="modal__list-item-text">Перехват, перевод вызовов dfwe fwefwefwe</div>
            </li>
            <li class="modal__list-item">
              <img class="modal__list-item-img" src="assets/images/modal/icon-1.svg" alt="">
              <div class="modal__list-item-text">Перехват, перевод вызовов dfwe fwefwefwe</div>
            </li>
            <li class="modal__list-item">
              <img class="modal__list-item-img" src="assets/images/modal/icon-1.svg" alt="">
              <div class="modal__list-item-text">Перехват, перевод вызовов dfwe fwefwefwe</div>
            </li>
            <li class="modal__list-item">
              <img class="modal__list-item-img" src="assets/images/modal/icon-1.svg" alt="">
              <div class="modal__list-item-text">Перехват, перевод вызовов dfwe fwefwefwe</div>
            </li>
            <li class="modal__list-item">
              <img class="modal__list-item-img" src="assets/images/modal/icon-1.svg" alt="">
              <div class="modal__list-item-text">Перехват, перевод вызовов dfwe fwefwefwe</div>
            </li>
            <li class="modal__list-item">
              <img class="modal__list-item-img" src="assets/images/modal/icon-1.svg" alt="">
              <div class="modal__list-item-text">Перехват, перевод вызовов dfwe fwefwefwe</div>
            </li>
            <li class="modal__list-item">
              <img class="modal__list-item-img" src="assets/images/modal/icon-1.svg" alt="">
              <div class="modal__list-item-text">Перехват, перевод вызовов dfwe fwefwefwe</div>
            </li>
            <li class="modal__list-item">
              <img class="modal__list-item-img" src="assets/images/modal/icon-1.svg" alt="">
              <div class="modal__list-item-text">Перехват, перевод вызовов dfwe fwefwefwe</div>
            </li>
            <li class="modal__list-item">
              <img class="modal__list-item-img" src="assets/images/modal/icon-1.svg" alt="">
              <div class="modal__list-item-text">Перехват, перевод вызовов dfwe fwefwefwe</div>
            </li>
            <li class="modal__list-item">
              <img class="modal__list-item-img" src="assets/images/modal/icon-1.svg" alt="">
              <div class="modal__list-item-text">Перехват, перевод вызовов dfwe fwefwefwe</div>
            </li>
          </ul>
          <button class="modal__button button">Попробовать</button>
        </div>
      </div>
      <div class="modal__container modal--application" data-target="modal-application">
        <div class="modal__content">
          <button class="button-reset modal__close-btn modal-close" type="button"><span></span><span></span>
          </button>
          <div class="modal__title">Оставьте заявку</div>
          <form class="modal__form form" action="" data-need-validation>
            <div class="input js-validation-wrapper">
              <input class="input__control" type="text" placeholder="Как к Вам обращаться?" required>
            </div>
            <div class="input js-validation-wrapper">
              <input class="input__control js-phone-mask" type="text" placeholder="+7(___)___-__-__" required>
            </div>
            <div class="cheackbox">
              <input class="visually-hidden" type="checkbox" id="checkbox-2" required>
              <label class="checkbox__container" for="checkbox-2"><span class="checkbox__control">Отправляя заявку, я соглашаюсь на обработку персональных данных</span>
              </label>
            </div>
            <button class="form__button button" type="submit">Отправить заявку</button>
          </form>
        </div>
      </div>
      <div class="modal__container modal--success" data-target="modal-success">
        <div class="modal__content">
          <button class="button-reset modal__close-btn modal-close" type="button"><span></span><span></span>
          </button>
          <div class="modal__title">Ваша заявка успешно отправлена!<br>Мы перезвоним Вам в течение получаса</div>
        </div>
      </div>
      <div class="modal__container modal--error" data-target="modal-error">
        <div class="modal__content">
          <button class="button-reset modal__close-btn modal-close" type="button"><span></span><span></span>
          </button>
          <div class="modal__title">"Нам жаль, но заявка не была отправлена.<br>Пожалуйста, повторите попытку"</div>
        </div>
      </div>
    </div>

  </body>
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <script src="assets/js/main.js?v=0.0.0.0"></script>
  <script src="assets/js/backend.js?v=0.0.0.0"></script>
</html>

src/pug/pages/article/article.pug
section.article
  .site-container
    h1.article__title Видеоаналитика
    p.article__desc Искусственный интеллект для контроля и защиты бизнеса
    .article__inner
      h2 Видеоаналитика – контроль и защита вашего бизнеса с помощью искусственного интеллекта
      p
        | Каждый собственник бизнеса ставит в приоритет увеличение не только общей выручки, но и чистой прибыли компании. Сокращение издержек от мошенничества, нарушения скриптов и регламентов, предумышленная почка имущества – всё это косвенные потери бизнеса, которые сложно отследить и предотвратить.
      img(src="assets/images/article/img-1.jpg" alt="")
      p
        | С помощью удаленного сервиса видеоаналитики ваш бизнес будет обеспечен надежной защитой, а также
        | дополнит арсенал маркетинговых инструментов для сбора важных статистических данных. Модули аналитики
        | наладят мониторинг основных бизнес-процессов:
      .article__row
        ul
          li · Распознавание лиц и поиск по архиву
          li · Распознавания автомобильных номеров и поиск по архиву
          li · Детектор очереди
          li · Детектор огня
          li · Детектор дыма
          li · Детектор саботажа
          li · Детектор шума
          li · Детектор тишины
          li · Детектор движения
        img(src="assets/images/article/img-2.jpg" alt="")
      p
        | Как применяются перечисленные модули? Каждый из представленных модулей обеспечивает прежде всего
        | контроль безопасности. Их подробное применение мы распишем детально позже, для начала отметим
        | маркетинговое применение отдельных модулей.
